@import ../layout

.credit
  width: calc(100% + 40px)
  padding: 30px 0
  margin-left: -20px
  background-color: #fff
  @include breakpoint(md)
    width: auto
    max-width: none
    margin: 0
  p
    max-width: 300px
    margin: 0 auto
    color: rgba(0, 0, 0, 0.66)
    font-size: 13px
    text-align: center
    span + span
      margin-left: 1em