.dialog-interactive
  box-sizing: border-box
  padding: 30px 0
  text-align: center
  background-color: #EFE6D6
  border-radius: 10px
  > *
    width: 80%
    margin-left: auto
    margin-right: auto
  h3
    font-size: 17px
    line-height: 1.5
    + *
      margin-top: 16px
  p
    font-size: 15px
    line-height: 2
    text-align: justify
    + p
      margin-top: 20px
  p.reference
    margin-top: 12px
    color: rgba(0, 0, 0, 0.66)
    font-size: 13px
    line-height: 1.5
  ul
    margin: 26px auto 0
    padding: 0 0 0 26px
    list-style: none
    li
      position: relative
      text-align: left
      &::before
        content: ''
        position: absolute
        top: 10px
        left: -26px
        display: inline-block
        width: 12px
        height: 12px
        background-color: #C0701D
        border-radius: 50%
