@import ../layout

.fruit-cube
  @include breakpoint(lg)
    position: relative
    width: 100%
    height: 200px
    max-width: none
    overflow: hidden
  &-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @include breakpoint(lg)
      position: absolute
      display: block
      white-space: nowrap
      animation: moving 30s linear infinite
      &:hover
        animation-play-state: paused

.fruit-item
  width: calc((100% - 30px) / 4)
  margin: 6px 0 0
  font-size: 15px
  font-weight: bold
  text-align: center
  background-color: rgba(255, 255, 255, 0.75)
  border-radius: 10px
  cursor: pointer
  @include breakpoint(lg)
    display: inline-block
    width: auto
    background-color: transparent
    + .fruit-item
      margin-left: 54px
  picture
    width: 60px
    height: 60px
    margin: 0 auto
    @include breakpoint(lg)
      width: 145px
      height: 145px
    img
      width: 100%
      height: 100%
      object-fit: contain
  span
    display: inline-block
    margin-top: 3px
    @include breakpoint(lg)
      margin-top: 12px

@keyframes moving
  from
    transform: translateX(0)
  to
    transform: translateX(-50%)
