@import ../layout

.header
  box-sizing: border-box
  position: fixed
  top: 26px
  left: 0
  right: 0
  display: flex
  width: 100%
  max-width: none
  padding: 0 10px
  z-index: 999
  @include breakpoint(lg)
    top: 80px
    left: 25px
    width: 40px
    padding: 0
    margin: 0 auto 0 0
    flex-direction: column
  a
    display: inline-block
    @include breakpoint(lg)
      + a
        margin: 10px 0 0
    img
      display: block
      width: 40px
      height: 40px
      object-fit: contain
  .logo
    margin: 0 auto 0 0
  .share
    + .share
      margin: 0 0 0 5px
      @include breakpoint(lg)
        margin: 10px 0 0

@media screen and ( max-width: 1023px )
  .header.hide
    display: none
