.option
  width: 90px
  margin: 5px 20px
  position: relative
  cursor: pointer
  input
    position: absolute
    height: 0
    width: 0
    opacity: 0
    &:checked ~ .mark::after
      display: block
      background-color: #9D3F04
  img
    display: block
    margin: 0 auto
    width: 90px
    height: 90px
  
  .mark
    position: relative
    top: 4px
    display: inline-block
    width: 20px
    height: 20px
    margin-right: 7px
    background-color: #fff
    border-radius: 50%
    &::after
      content: ''
      position: absolute
      top: 5px
      left: 5px
      width: 10px
      height: 10px
      border-radius: 50%
      
    
