@import ./layout

h1
  color: #9D3F04
  font-size: 34px
  line-height: 1.3
  font-weight: bold
  text-align: left
  @include breakpoint(md)
    font-size: 48px
h2
  font-size: 30px
  line-height: 1.5
p
  text-align: justify
a
  color: #C0701D
  text-decoration: underline
  &:link,
  &:visited,
  &:hover,
  &:active
    color: #9D3F04

button
  cursor: pointer

.f
  padding: 80px 5% 0
  background: rgba(229, 231, 230, 0.3)
  overflow-y: hidden
  @include breakpoint(md)
    padding: 81px 0 0
  > *
    max-width: 600px
    margin-left: auto
    margin-right: auto
  &__curtain
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    max-width: none
    height: 20px
    z-index: 999
    background-image: url(./images/roof.png)
    background-repeat: repeat-x
    background-size: 90px 20px
    @include breakpoint(xl)
      height: 49px
      background-size: 222px 49px
  &__title
    @include breakpoint(lg)
      text-align: center
      max-width: 810px
    + *
      margin-top: 14px
      @include breakpoint(md)
        margin-top: 20px
  &__brief
    + *
      margin-top: 31px
  &__fruit-cube
    padding: 0 0 20px
    @include breakpoint(lg)
      max-width: none
      .fruit-cube-dialog
        max-width: 600px
        margin-left: auto
        margin-right: auto
  &__article
    width: calc(100% + 40px)
    max-width: none
    padding: 30px 0
    margin-left: -20px
    background-color: #fff
    @include breakpoint(md)
      width: 100%
      margin: 0
    > *
      width: calc(100% - 40px)
      margin-left: auto
      margin-right: auto
      @include breakpoint(md)
        max-width: 600px
      + *
        margin-top: 20px
    p.annotation
      padding: 12px 0
      font-size: 13px
      border-top: 1px solid rgba(0, 0, 0, 0.1)
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      &::before
        content: '註）'
    span.annotation
      font-weight: bold
    picture
      img
        display: block
        width: 100%
      figcaption
        margin-top: 10px
        color: rgba(0, 0, 0, 0.66)
        font-size: 13px
        line-height: 1.5
  &__footer
    padding: 19px 0 20px
    @include breakpoint(md)
      padding: 40px 0
.mobile-only
  @include breakpoint(md)
    display: none
